<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima Electronics</title>
    <style>
        a{
            text-decoration: none;
        }
        body{
            background-color: black;
        }
        .box{
            margin: auto;
            margin-top: 250px;
            cursor: pointer;
            line-height: 70px;
            width: 300px;
            background-color: MediumOrchid;
            text-align: center;
            border-radius: 10px;
            font-size: 30px;
            transition: .8s;
            box-shadow: 0 0 5px MediumOrchid,
            0 0 15px MediumOrchid;
            color: black;
        }
        .box:hover{
            box-shadow: 0 0 5px rgba(186,85,211, 0.8),
            0 0 25px rgba(186,85,211, 0.7),
            0 0 50px rgba(186,85,211, 0.6),
            0 0 75px rgba(186,85,211, 0.5);
            color: plum;
        }
        </style>
</head>
<body>
    <a href="second.html">
        <div class="box">Fatima Electronics</div>
    </a>
    
</body>
</html>