<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima Electronics</title>
    <style>
        body{
            background-color:rgb(230, 214, 230);
        }
        .header {
            color: white;
            background-color: mediumorchid;
            line-height: 40px;
            width: 100%;
            text-align: center;
            /* position: fixed; */
            top: 0;
        }

        .img1 {
            margin-top: 30px;
            float: left;
            height: 300px;
            width: 300px;
            background: url(img/img1.webp) center / cover;
            filter: drop-shadow(0 0 0);
            transition: .8s;
            cursor: pointer;
        }
        
        .img1:hover {
            scale: 1.03;
            filter: drop-shadow(0 0 8px);
        }
        
        .img2 {
            margin-top: 30px;
            float: left;
            height: 300px;
            width: 300px;
            cursor: pointer;
            background: url(img/img2.webp) center / cover;
            filter: drop-shadow(0 0 0);
            transition: .8s;
        }
        
        .img2:hover {
            scale: 1.03;
            filter: drop-shadow(0 0 8px);
        }
        .img3 {
            /* margin-top: 30px; */
            float: left;
            height: 400px;
            width: 400px;
            cursor: pointer;
            background: url(img/img3.webp) center / cover;
            filter: drop-shadow(0 0 0);
            transition: .8s;
        }
        
        .img3:hover {
            scale: 1.03;
            filter: drop-shadow(0 0 8px);
        }
        .img4 {
            /* margin-top: 30px; */
            float: left;
            height: 300px;
            width: 300px;
            cursor: pointer;
            background: url(img/img4.webp) center / cover;
            filter: drop-shadow(0 0 0);
            transition: .8s;
        }
        
        .img4:hover {
            scale: 1.03;
            filter: drop-shadow(0 0 8px);
        }
        .img5 {
            float: left;
            height: 350px;
            width: 400px;
            background: url(img/img5.webp) center / cover;
            filter: drop-shadow(0 0 0);
            cursor: pointer;
            transition: .8s;
        }

        .img5:hover {
            scale: 1.03;
            filter: drop-shadow(0 0 8px);
        }
        .img6 {
            float: left;
            height: 350px;
            width: 300px;
            background: url(img/img6.webp) center / cover;
            filter: drop-shadow(0 0 0);
            cursor: pointer;
            transition: .8s;
        }

        .img6:hover {
            scale: 1.03;
            filter: drop-shadow(0 0 8px);
        }
        .img7 {
            float: left;
            height: 250px;
            width: 400px;
            background: url(img/img7.webp) center / cover;
            filter: drop-shadow(0 0 0);
            cursor: pointer;
            transition: .8s;
        }

        .img7:hover {
            scale: 1.03;
            filter: drop-shadow(0 0 8px);
        }

        h1 {
            margin-top: 60px;
        }
        .footer{
            color: white;
            background-color: mediumorchid;
            line-height: 40px;
            width: 100%;
            text-align: center;
            bottom: 0;}
    </style>
</head>

<body>
    <div class="header">14 avqust -60%-dək endirim</div>
    <div class="img1"></div>
    <h1>iPhone 15 Pro 512 GB Blue</h1>
    <p>Ekran: 6.1"</p>
    <p>Daxili yaddaş: 512 GB</p>
    <p>Operativ yaddaş: 8 GB</p>
    <p>Əsas kamera: 48 MP + 12 MP + 12 MP</p>
    <p>Ön kamera: 12 MP</p>
    <p>SIM kartların sayı:1</p>
    <p>Prosessorun adı: Apple</p>

    <h3>3.419,99 ₼ <del>3.799,99 ₼</del></h3>
    <hr>
    <div class="img2"></div>
    <h1>Qulaqlıq Edifier G5BT Cat Black</h1>
    <p>Rəng: Qara</p>
    <p>Kabelin uzunluğu: 1.2 m</p>
    <p>Maksimal işləmə müddəti: 36 saatadək</p>
    <p>Enerji yığma müddəti: 2 saatadək</p>
    <p>Müqavimət: 32 Om</p>
    <p>Zəmanət: 6 ay</p>
    <h3>199,99 ₼ <del>269,99 ₼</del></h3>
    <hr>
    <div class="img3"></div>
    <h1>iPad Air 5 Wi-Fi 64GB Purple</h1>
    <p>Əməliyyat sisteminin versiyası: iPadOS 15</p>
    <p>Prosessor: Apple M1</p>
    <p>Prosessorun tezliyi: 3.2 GHz</p>
    <p>Ekran görüntüsü: 2360 × 1640</p>
    <p>Daxili yaddaş: 64 GB</p>
    <p>İstehsalçı: Apple</p>
    <h3>1.349,99 ₼ <del>1.399,99 ₼</del></h3><br><br>
    <hr>
    <div class="img4"></div>
    <h1>Nokia 225 DS Black</h1>
    <p>Ekran: 2.8"</p>
    <p>Şəbəkə: 2G</p>
    <p>Əsas kamera: 2 MP</p>
    <p>Operativ yaddaş: 64 MB</p>
    <p>İstehsalçı: Nokia</p>
    <h3>129,99 ₼ <del>149,99 ₼</del></h3><hr>
    <div class="img5"></div>
    <h1>OPPO A78 8/256 GB Green</h1>
    <p>Ekran: 6.43"</p>
    <p>Daxili yaddaş: 256 GB</p>
    <p>Operativ yaddaş: 8 GB</p>
    <p>Əsas kamera: 50 MP + 2 MP</p>
    <p>Ön kamera: 8 MP</p>
    <p>Prosessorun adı: Qualcomm</p>
    <h3>549,99 ₼ <del>629,99 ₼</del></h3>
    <hr>
    <div class="img6"></div>
    <h1>PlayStation 5 825 GB</h1>
    <p>Operativ yaddaş: 16 GB</p>
    <p>Qrafik prosessor: RNDA 2</p>
    <p>Çıxış görüntü imkanı: 8K</p>
    <p>Prosessor: AMD Ryzen Zen 2</p>
    <p>Ölçülər: 39 × 26 × 9.2 sm</p>
    <h3>1.129,99 ₼ <del>1.199,99 ₼</del></h3><br><br> 
    <hr>
    <div class="img7"></div>
    <h1>Nintendo Switch Pokemon edition 64 GB</h1>
    <p>Akkumulyatorla işləmə müddəti: 9 saatadək</p>
    <p>Görüntü imkanı: 1280 × 720</p>
    <p>Operativ yaddaş: 4 GB</p>
    <p>Prosessor: ARM</p>
    <h3>799,99 ₼ <del>899,99 ₼</del></h3>
    <div class="footer">Design by Fatima &copy; 2024</div>
</body>

</html>